buildscript {
    ext {
        springBootVersion = '2.6.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.joebrooks'
    version ''

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':mapshot-common') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {

    }
}


project(':mapshot-slack') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':mapshot-common')
    }
}


project(':mapshot-notice') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':mapshot-slack')
        implementation project(':mapshot-common')
    }
}

project(':mapshot-image') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(':mapshot-slack')
        implementation project(':mapshot-common')
    }
}

project(':mapshot-executor') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(':mapshot-image')
        implementation project(':mapshot-notice')

    }
}
