//plugins {
//    id 'com.google.cloud.tools.jib' version '3.1.2'
//}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.7.2'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.7.2'
    implementation 'org.seleniumhq.selenium:selenium-api:4.7.2'

}

//jib {
//    from {
//        image = "eclipse-temurin:11-jre"
//        auth {
//            username = '' // Defined in 'gradle.properties'.
//            password = ''
//        }
//    }
//    to {
//        image = ""
//        tags = ["latest"]
//
//        auth {
//            username = '' // Defined in 'gradle.properties'.
//            password = ''
//        }
//
//    }
//    container {
//        jvmFlags = ["-Xms128m", "-Xmx128m"]
//    }
//}









