plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    asciidoctorExt
}


//plugins {
//    id 'com.google.cloud.tools.jib' version '3.1.2'
//}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}


ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}


//jib {
//    from {
//        image = "eclipse-temurin:11-jre"
//        auth {
//            username = '' // Defined in 'gradle.properties'.
//            password = ''
//        }
//    }
//    to {
//        image = ""
//        tags = ["latest"]
//
//        auth {
//            username = '' // Defined in 'gradle.properties'.
//            password = ''
//        }
//
//    }
//    container {
//        jvmFlags = ["-Xms128m", "-Xmx128m"]
//    }
//}









