plugins {
    id 'com.google.cloud.tools.jib' version '3.1.2'
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

jib {
    from {
        image = "eclipse-temurin:11-jre"
    }

    to {

    }
    
    container {
        jvmFlags = ["-Duser.timezone=Asia/Seoul"]
    }
}









